<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground assignment</title>
    <style>
        h1{
            margin-top: 50px;
            text-align: center;
        }
        #content{
            text-align: center;
        }
        .box{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color: lightblue;
            margin: 50px;
            border: 2.5px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div id="content">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>